[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    auth: tests d'authentification
    sync: tests de synchronisation
    analysis: tests d'analyse
    integration: tests d'intégration

addopts = -v --strict-markers
